<!DOCTYPE HTML>
<!--
Data Analyst Portfolio website for Obed Oklu.
Showcasing data projects worked on over time 
and unique capabilities and skillset
-->
<html>
	<head>
		<title>PK Obed Data Portfolio Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="./">Projects Overview</a></h1>
						<nav class="links">
							<ul>
								<li><a href="./tab-data-cleaning">Data Cleaning</a></li>
								<li><a href="./tab-data-exploration">Data Exploration</a></li>
								<li><a href="./tab-data-manipulation">Data Manipulation</a></li>
								<li><a href="./tab-data-visualization">Data Visualization</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="./tab-data-cleaning">
											<h3>Data Cleaning</h3>
											<p>Cleaning Data; Breaking down and making corrections, making it more useful and understandable</p>
										</a>
									</li>
									<li>
										<a href="./tab-data-exploration">
											<h3>Data Exploration</h3>
											<p>Generating leads and insightful information from Data</p>
										</a>
									</li>
									<li>
										<a href="./tab-data-manipulation">
											<h3>Data Manipulation</h3>
											<p>Cleaning, Exploring and Restruturing Data</p>
										</a>
									</li>
									<li>
										<a href="./tab-data-visualization">
											<h3>Data Visualization</h3>
											<p>Using visuals to convey meaning and messages</p>
										</a>
									</li>
								</ul>
							</section>


					</section>

				<!-- Main -->
					<div id="main">
	
						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql">
											Covid19 Data Exploration Project</a></h2>
										<p>SQL Project where I explore Covid19 Data Provided by the WHO and generate practical helpful reports</p>
									</div>
									<div class="meta">
										<!-- <time class="published" datetime="2015-10-22">October 22, 2015</time> -->
										<a href="http://linkedin.com/in/obed-ofori-oklu-76693a250" class="author"><span class="name">Obed Oklu</span><img src="images/profile.jpeg" alt="" /></a>
									</div>
								</header>
								<a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql" 
								   class="image featured"><img src="images/Covid19-Image.jpg" alt="" /></a>
								<p>In this project, I write queries to caculate on columns showing percentages and cumulative sums over time.
									 I created views, converted column Data-types, used Joins, CTEs, Temp Tables, a range of functions and other
									  SQL feature sets to get specific results from the Data given.</p>
								<footer>
									<ul class="actions">
										<li><a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql" 
											   class="button large">Continue To Project</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#" class="icon solid fa-heart"></a></li>
										<li><a href="#" class="icon solid fa-comment"></a></li>
									</ul>
								</footer>
							</article>

							<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="https://github.com/PKObed/COVID19-VISUALIZATION/blob/main/COVID19Visual-Overview.pdf">
											Covid19 Data Visualization Project</a></h2>
										<p>Power BI Project where I create visualizations with sample data from the Covid19 Data Exploration Project</p>
									</div>
									<div class="meta">
										<!-- <time class="published" datetime="2015-10-22">October 22, 2015</time> -->
										<a href="http://linkedin.com/in/obed-ofori-oklu-76693a250" class="author"><span class="name">Obed Oklu</span><img src="images/profile.jpeg" alt="" /></a>
									</div>
								</header>
								<a href="https://github.com/PKObed/COVID19-VISUALIZATION/blob/main/COVID19Visual-Overview.pdf" 
								  class="image featured"><img src="images/covid19-visuals2.png" alt="" /></a>
								<p>In this project, I used the Table, Bar Chart, Line Chart, Filled Map and Funnel visualizations in Power BI to display condensed, informative and insightful graphics on select covid19 data samples with some level of interaction and extra hover information.</p>
								<footer>
									<ul class="actions">
										<li><a href="https://github.com/PKObed/COVID19-VISUALIZATION/blob/main/COVID19Visual-Overview.pdf"
											   class="button large">Continue To Project</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#" class="icon solid fa-heart"></a></li>
										<li><a href="#" class="icon solid fa-comment"></a></li>
									</ul>
								</footer>
							</article>

		

						<!-- Pagination -->
							<ul class="actions pagination">
								<li><a href="./" class="button large previous">Previous Page</a></li>
								<li><a href="./Portfolio-next-2" class="button large next">Next Page</a></li>
							</ul>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="http://linkedin.com/in/obed-ofori-oklu-76693a250" class="logo"><img src="images/profile.jpeg" alt="" /></a>
								<header>
									<h2>Project Portfolio</h2>
									<p>Projects by<a href="http://linkedin.com/in/obed-ofori-oklu-76693a250"><h4>Obed Ofori Oklu</h4></a></p>
								</header>
							</section>

							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
									<article class="mini-post">
										<header>
											<h3><a href="https://github.com/PKObed/Homeland-C-CSales-Visualization/blob/main/Cash%20%26%20Carry%20Visualization.pbix">
												Homeland Cash & Carry Sales Data Visualization Project</a></h3>
											<a href="http://linkedin.com/in/obed-ofori-oklu-76693a250" class="author"><img src="images/profile.jpeg" alt="" /></a>
										</header>
										<a href="https://github.com/PKObed/Homeland-C-CSales-Visualization/blob/main/Cash%20%26%20Carry%20Visualization.pbix" 
										class="image"><img src="images/HomelandCC-visual2.png" alt="" /></a>
									</article>

								<!-- Mini Post -->
									<article class="mini-post">
										<header>
											<h3><a 
												href="https://github.com/PKObed/Hotel-Data-Exploration-Project/blob/main/HotelSQL.sql">
												Hotel Data Exploration Project</a></h3>
											<a href="http://linkedin.com/in/obed-ofori-oklu-76693a250" class="author"><img src="images/profile.jpeg" alt="" /></a>
										</header>
										<a 
										href="https://github.com/PKObed/Hotel-Data-Exploration-Project/blob/main/HotelSQL.sql" 
										class="image"><img src="images/hotel-i.jpg" alt="" /></a>
									</article>


									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a 
													href="https://github.com/PKObed/HOMELAND-Data-Cleaning-Exploration/blob/main/HomelandDataCleaning%26Exploration.sql">
													Homeland Data Manipulation Project</a></h3>
												<a href="http://linkedin.com/in/obed-ofori-oklu-76693a250" class="author"><img src="images/profile.jpeg" alt="" /></a>
											</header>
											<a 
											href="https://github.com/PKObed/HOMELAND-Data-Cleaning-Exploration/blob/main/HomelandDataCleaning%26Exploration.sql" 
											class="image"><img src="images/Homeland-logo.jpeg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a 
													href="https://github.com/PKObed/DataCleaning-NashvilleHousing/blob/main/DATA%20CLEANING%20(NashvilleHousing).sql">
													Nashville Housing Data Cleaning Project</a></h3>
												<a href="http://linkedin.com/in/obed-ofori-oklu-76693a250" class="author"><img src="images/profile.jpeg" alt="" /></a>
											</header>
											<a 
											href="https://github.com/PKObed/DataCleaning-NashvilleHousing/blob/main/DATA%20CLEANING%20(NashvilleHousing).sql" 
											class="image"><img src="images/Nashville-image2.jpg" alt="" /></a>
										</article>

								</div>
							</section>

								<!-- mini post list
							<section>
								<ul class="posts">
									<li>
										<article>
											<header>
												<h3><a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql">Lorem ipsum fermentum ut nisl vitae</a></h3>
												<time class="published" datetime="2015-10-20">October 20, 2015</time>
											</header>
											<a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql" class="image"><img src="images/pic08.jpg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql">Convallis maximus nisl mattis nunc id lorem</a></h3>
												<time class="published" datetime="2015-10-15">October 15, 2015</time>
											</header>
											<a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql" class="image"><img src="images/pic09.jpg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql">Euismod amet placerat vivamus porttitor</a></h3>
												<time class="published" datetime="2015-10-10">October 10, 2015</time>
											</header>
											<a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql" class="image"><img src="images/pic10.jpg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql">Magna enim accumsan tortor cursus ultricies</a></h3>
												<time class="published" datetime="2015-10-08">October 8, 2015</time>
											</header>
											<a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql" class="image"><img src="images/pic11.jpg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql">Congue ullam corper lorem ipsum dolor</a></h3>
												<time class="published" datetime="2015-10-06">October 7, 2015</time>
											</header>
											<a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql" class="image"><img src="images/pic12.jpg" alt="" /></a>
										</article>
									</li>
								</ul>
							</section>
						-->

						<!-- About -->
							<section class="blurb">
								<h2>About</h2>
								<p>Information Technology professional with proficient skills and extensive experience in Data Analysis,
									 Web Application Development, IT problem solving and Digital marketing to name a few. 
									 This is my data analyst portfolio website i designed, to showcase my skills in 
									 Data Management(Gathering, Entry, Cleaning, Manipulation, Exploration) and Data Visualization. 
									 I love working with data and geting to understand the data i work on, and with this website i want 
									 all to see the results of me doing what i love. I want all to see my progress and improvement as i 
									 would keep uploading new projects. Feel free to interact with my work and engage with me on all socials</p>
								<ul class="actions">
									<li><a href="http://linkedin.com/in/obed-ofori-oklu-76693a250" class="button">Learn More</a></li>
								</ul>
							</section>

						<!-- Footer -->
						<section id="footer">
							<ul class="icons">
								<li><a href="https://x.com/Sutrageno_Does?s=09" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/ratioshwizz.oklu?mibextid=JRoKGi" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/p.k_obed?igsh=MWxsNWxyb3Zja2c4Yg==" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="mailto:oklu.obed@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>