<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PK Obed Data Portfolio Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="./">Projects Overview</a></h1>
						<nav class="links">
							<ul>
								<li><a href="./tab-data-cleaning">Data Cleaning</a></li>
								<li><a href="./tab-data-exploration">Data Exploration</a></li>
								<li><a href="./tab-data-manipulation">Data Manipulation</a></li>
								<li><a href="./tab-data-visualization">Data Visualization</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="./tab-data-cleaning">
											<h3>Data Cleaning</h3>
											<p>Cleaning Data; Breaking down and making corrections, making it more useful and understandable</p>
										</a>
									</li>
									<li>
										<a href="./tab-data-exploration">
											<h3>Data Exploration</h3>
											<p>Generating leads and insightful information from Data</p>
										</a>
									</li>
									<li>
										<a href="./tab-data-manipulation">
											<h3>Data Manipulation</h3>
											<p>Cleaning, Exploring and Restruturing Data</p>
										</a>
									</li>
									<li>
										<a href="./tab-data-visualization">
											<h3>Data Visualization</h3>
											<p>Using visuals to convey meaning and messages</p>
										</a>
									</li>
								</ul>
							</section>


					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<article class="post">
							<header>
								<div class="title">
									<h2><a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql">
										Covid19 Data Exploration Project</a></h2>
									<p>SQL Project where I explore Covid19 Data Provided by the WHO and generate practical helpful reports</p>
								</div>
								<div class="meta">
									<!-- <time class="published" datetime="2015-10-22">October 22, 2015</time> -->
									<a href="http://linkedin.com/in/obed-ofori-oklu-76693a250" class="author"><span class="name">Obed Oklu</span><img src="images/profile.jpeg" alt="" /></a>
								</div>
							</header>
							<a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql" 
							   class="image featured"><img src="images/Covid19-Image.jpg" alt="" /></a>
							<p>In this project, I write queries to caculate on columns showing percentages and cumulative sums over time.
								 I created views, convert column Data-types, used Joins, CTEs, Temp Tables and range of functions and other
								  SQL feature sets to get specific results from the Data given.</p>
							<footer>
								<ul class="actions">
									<li><a href="https://github.com/PKObed/COVID19-DATA-EXPLORATION/blob/main/COVID19Project.sql" 
										   class="button large">Continue To Project</a></li>
								</ul>
								<ul class="stats">
									<li><a href="#" class="icon solid fa-heart"></a></li>
									<li><a href="#" class="icon solid fa-comment"></a></li>
								</ul>
							</footer>
						</article>



						<!-- Post -->
						<article class="post">
							<header>
								<div class="title">
									<h2><a href="https://github.com/PKObed/Hotel-Data-Exploration-Project/blob/main/HotelSQL.sql">
										Hotel Data Exploration Project</a></h2>
									<p>SQL Project where I explore Hotel Data Provided by absentdata.com and generate 
										views for visualizations in Power BI</p>
								</div>
								<div class="meta">
									<!-- <time class="published" datetime="2015-10-22">October 22, 2015</time> -->
									<a href="http://linkedin.com/in/obed-ofori-oklu-76693a250" class="author"><span class="name">Obed Oklu</span><img src="images/profile.jpeg" alt="" /></a>
								</div>
							</header>
							<a href="https://github.com/PKObed/Hotel-Data-Exploration-Project/blob/main/HotelSQL.sql" 
							   class="image featured"><img src="images/hotel-i.jpg" alt="" /></a>
							<p>In this project, I write queries to combine individual tables in a view as one complete table 
								and calculate for revenue generated over time per hotel to determine whether hotels revenue was increasing by year,
								 used stacked Joins and CTEs.</p>
							<footer>
								<ul class="actions">
									<li><a href="https://github.com/PKObed/Hotel-Data-Exploration-Project/blob/main/HotelSQL.sql" 
										   class="button large">Continue To Project</a></li>
								</ul>
								<ul class="stats">
									<li><a href="#" class="icon solid fa-heart"></a></li>
									<li><a href="#" class="icon solid fa-comment"></a></li>
								</ul>
							</footer>
						</article>


					</div>


				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://x.com/Sutrageno_Does?s=09" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/ratioshwizz.oklu?mibextid=JRoKGi" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/p.k_obed?igsh=MWxsNWxyb3Zja2c4Yg==" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:oklu.obed@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>